src/html/index.pug
//- Since this file, "index.pug" is located in src/html, to get the correct
    path to the "main" layout, we'll use .. to go up one folder, into src,
    followed by "_layout", the name of the folder and "main", the name of the
    file.
    Note: we do not need to use the file extension ".pug" as it is optional to
    add it. Feel free to use it if you consider it makes more sense to you.
extends ../_layout/main

block config
  - const canonical = 'http://quick-blog.bitbee.uk/html'
  - const title = 'HTML5 introduction'
  - const description = 'Discover HTML for beginners'

block welcome
  .welcome
    h1=title
    p.lead=description
    include ../_component/continue/continue

block content
  h2 Read more to find out how cool HTML really is
  .list-wrapper
    each article in data.html
      include ../_component/article/article

html/index.html
<!DOCTYPE html><html><head><title>HTML5 introduction</title><meta name="description" content="Discover HTML for beginners"><link rel="canonical" href="http://quick-blog.bitbee.uk/html"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><style>h1,p.lead{margin:1rem;text-align:center}h1{color:#fff;font-size:3.8125rem}.action-menu-arrow,.continue-arrow{width:0;height:0;border-left:.5rem solid transparent;border-right:.5rem solid transparent;border-top:.5rem solid #fff;margin-top:.3rem;margin-left:.2rem}*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}.continue,.continue:hover{text-decoration:none;font-size:1rem;color:#fff;background-color:#f39c12;border:.2rem solid #fff;border-radius:.375rem;margin-top:2rem;margin-bottom:5rem;padding:1rem;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.action-menu:hover,.continue:hover{border-color:#f1c40f}body,html{height:100%}p.lead{font-size:1.875rem}.welcome{width:100%;min-height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;background-image:-webkit-radial-gradient(ellipse,#f1c40f,#f39c12);background-image:radial-gradient(ellipse,#f1c40f,#f39c12)}.action-menu{position:fixed;bottom:0;right:0;background-color:#f39c12;border-radius:.375rem;border:.2rem solid #fff;margin:.5rem;padding:.5rem;color:#fff;font-size:1.125rem}.action-menu-arrow{border-width:.3rem}.action-menu-home-wrapper{text-align:right}.action-menu-home{margin:1rem;display:inline-block}.action-menu-link,.action-menu-link:hover{color:#fff;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:none}@media (min-width:1280px){.action-menu{display:none}}</style></head><body><div id="top"></div><div class="welcome"><h1>HTML5 introduction</h1><p class="lead">Discover HTML for beginners</p><a class="continue" href="#continue"><span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div id="continue"></div><div class="page-wrapper"><div class="container"><div class="content"><h2>Read more to find out how cool HTML really is</h2><div class="list-wrapper"><div class="article"><h3>HTML5 Tutorial</h3><p>With HTML you can create your own Web site. This tutorial teaches you everything about HTML.</p><div class="article-link"><a href="/article/html5-tutorial">read more about HTML5 Tutorial</a></div></div><div class="article"><h3>HTML Introduction</h3><p>HTML is the standard markup language for creating Web pages.</p><div class="article-link"><a href="/article/html-introduction">read more about HTML Introduction</a></div></div><div class="article"><h3>HTML Editors</h3><p>Web pages can be created and modified by using professional HTML editors.</p><div class="article-link"><a href="/article/html-editors">read more about HTML Editors</a></div></div><div class="article"><h3>HTML Basic Examples</h3><p>You will learn about them in the next chapters.</p><div class="article-link"><a href="/article/html-basic">read more about HTML Basic Examples</a></div></div><div class="article"><h3>HTML Elements</h3><p>An HTML element usually consists of a start tag and end tag, with the content inserted in between</p><div class="article-link"><a href="/article/html-elements">read more about HTML Elements</a></div></div></div></div><div class="side"><div class="side-panel"><div class="side-title">Info</div><div class="side-body"><ul class="side-menu"><li class="side-item"><a class="side-link" href="/">Quick blog</a></li><li class="side-item"><a class="side-link" href="/about">About</a></li><li class="side-item"><a class="side-link" href="/contact">Contact</a></li></ul></div></div><div class="side-panel"><div class="side-title">Category</div><div class="side-body"><ul class="side-menu"><li class="side-item"><a class="side-link" href="/css">CSS</a></li><li class="side-item"><a class="side-link" href="/html">HTML</a></li></ul></div></div></div></div><div class="footer"><div>&copy; 2017 My Company</div><ul class="footer-menu"><li class="footer-item"><a class="footer-link" href="/privacy">Privacy</a></li><li class="footer-item"><a class="footer-link" href="/terms">Terms</a></li></ul></div><div id="menu"></div><div class="action-menu"><a class="action-menu-link" href="#menu"><span class="action-menu-label">Menu</span><span class="action-menu-arrow"></span></a></div></div></body></html><link href="/style.css" rel="stylesheet">
